#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/AddAPIApplication
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fb_api
spring.datasource.username=Jay
spring.datasource.password=P@ssw0rd
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.session.store-type=none
security.basic.enabled=false
#logging.level.org.hibernate=debug
spring.jpa.show-sql=true
spring.datasource.separator=^;
spring.mail.protocol=smtp
spring.mail.host=smtp.sendgrid.net
spring.mail.port=25
spring.mail.username=noreply@Jay.com
spring.mail.password=password


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.22:3306/sbic_01
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto=create
#spring.session.store-type=none
#security.basic.enabled=false
##logging.level.org.hibernate=debug
#spring.jpa.show-sql=true
#spring.datasource.separator=^;
#spring.mail.protocol=smtp
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=25
#spring.mail.username=noreply@Jay.com
#spring.mail.password=password
#server.session.timeout = 1800
#
#
